<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Nova Tecnologia Ltda.</title>
    <!--DEFINIR A VIEWPORT COM BASE NO TAMANHO DO DISPOSITIVO-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- BIBLIOTECA DE FUNÇÕES DEFINIDAS EM JAVASCRIPT -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <!-- CHAMADA DOS ESTILOS CSS bootstrap e estilo próprio -->
    <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/estilo.css" />

    <!-- BIBLIOTECA PARA UTILIZAÇÃO DE ÍCONES -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <a class="navbar-brand" href="#">
              <h3>Empresa Tecnológica</h3>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarResponsive"
              aria-controls="navbarResponsive"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="./img/carousel1.png"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./img/carousel2.png"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./img/carousel3.png"
                  alt="Third slide"
                />
              </div>
              <div class="carousel-item">
              <img
                class="d-block w-100"
                src="./img/paisagem1.png"
                alt="First slide"
              />
            </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./img/paisagem2.png"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./img/paisagem3.png"
                  alt="Third slide"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
