@charset "UTF-8";

body {
  padding-top: 3em;
  padding-bottom: 3em;
  color: #5a5a5a;
}

header{height: 10px;}

.linha{
	margin: 5em 0; /*linha com espaço*/
}

.linha-cabecalho {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05em;
}

footer{
	padding-top: 3em;
}

img{width: 100%;}

.carousel{
  width: 50%;
  height: 20%;
  margin: 0 auto;
}


@media screen and (max-width: 400px){
  .carousel{
    width: 100%;
    height: 20%;
    margin: 0 auto;
  }

}

/* LOGIN */
.modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
}
