<!DOCTYPE html>
<html>
  <head>
    <title>Formulário de Registro</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="css/estilo.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <form>
      <h2>Formulário de Registro</h2>

      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input
          class="input-field"
          type="text"
          placeholder="Nome do usuário"
          name="nome"
        />
	  </div>

	  <div class="input-container">
			<i class="fa fa-envelope icon"></i>
			<input
			  class="input-field"
			  type="text"
			  placeholder="E-mail"
			  name="email"
			/>
		  </div>

		  <div class="input-container">
				<i class="fa fa-key icon"></i>
				<input
				  class="input-field"
				  type="text"
				  placeholder="Senha"
				  name="senha"
				/>
			  </div>

			  <button type="submit" class="btn">Registrar</button> 
	  

    </form>
  </body>
</html>
